body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

.To_Do_List_Container {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    font-family:Georgia, 'Times New Roman', Times, serif;
}

input[type="text"] {
    width: calc(100% - 24px);
    padding: 10px;
    margin-bottom: 10px;
}

button {
    padding: 10px 20px;
    margin-right: 10px;
    cursor: pointer;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 5px;
}

button:hover {
    background-color: #45a049;
}


ul {
    list-style-type: none;
    padding: 0;
    
}

li {
    padding: 10px;
    border-bottom: 1px solid #ddd;
    position: relative;
}

.delete_Btn {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    background-color: #f44336;
}

.completed {
    text-decoration: line-through;
    color: #888;
}


