<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="About.css">
</head>
<body>
    <p><b>Kajal Angural</b></p><br>
    <p><b>Age:24 years old</b></p><br>
    <p><b>Marital Status:Married</b></p><br>
    <p><b>Address:49 Bent Willow Drive</b></p><br>
    <p><b>Kitchener, N2N2L1</b></p><br>
    <p><b>Ontario, Canada</b></p>
</body>
</html>