<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Resume</title>
    <link rel="stylesheet" href="resume.css">
</head>
<body>
      <div class="Container">
     <div class="image">
        <img src="IMG-20210512.jpg" alt="photo">
    </div>
        <div class="text">
           <h1>Kajal</h1>
        </div>
      </div>
      <div class="Content">
        <div class="link">
      <a href="About.html"><b>About</b></a>
      <a href="https://www.instagram.com/_kajal_angural47/"><b>Contact</b></a>
      <a href="https://www.google.co.in/maps/place/49+Bent+Willow+Dr,+Kitchener,+ON+N2N+2L1/@43.4170823,-80.5522341,17z/data=!3m1!4b1!4m6!3m5!1s0x882bf60c8369a6d9:0xe4f41f12b97f1621!8m2!3d43.4170784!4d-80.5496592!16s%2Fg%2F11crx8w79l?entry=ttu"><b>Address</b></a>
      <a href="Email.html"><b>Email</b></a>
      </div>
    <div class="Section">
    <h2>
        Summary of Skills and Qualification
    </h2>
    <p>
    <b>Operating System:</b>Windows 11<br>
    <b>Applications:</b>Visual Studio Code,Eclipse<br>
    <b>Programmimg:</b>C,C++,Python,PHP,Java,HTML,CSS<br>
    <b>Databases:</b>MySQL<br>
    <b> Languages:</b>English,Punjabi,Hindi<br>
    <b>Certifications:</b>English(IELTS 6.5 Bands), 1 Month Training programme in PHP, 3 Months Course in Web Designing(A Grade),Participation in Workshop on Game Development.<br></p>
    <h2>Education</h2>
    <p>
        <b>Matriculation</b> in 2016 with 87%<br>
        <b>Senior Secondary(Science)</b> in 2018 with 69%<br>
        <b>Bachelors in Information Technology</b> in 2021 with 63% <br>
    </p>

    <h2>
        Projects
    </h2>
    <p>
        <b>Online Voting System</b>
        In this Keep track of candidates records related to votings and every voter can give vote to only one candidate and results will be declared at last.
    </p>
    <h2>Skills Acquired</h2>
    Team work,Creative thinking,leadership,Problem solving,Management skills,Computer skills
    <h2>Work Experience</h2>
    <b>Web Designer and Developer</b> for 2 years in Gcell technologies pvt. ltd.(Gurgaon Haryana)
    <h2>Interests</h2>
    <b>Reading:</b>Articles related to productivity and Technology<br>
    <b>Passions:</b>Participating in coding competitions on online platforms such as Hackerrank
</div>
</div>

<div class="footer">
    &copy; <b>2024,Kajal,kajal2108@conestogac.on.ca</b>
</div>
</body>
</html>