body{
    max-width: 1000px ;
    border: 3px solid black;
    margin: 10px;
    padding: 20px;
}
.Container{
    display: grid;
    align-items: center;
    grid-template-columns: auto auto;
    border:1px solid black;
    background-color: rgb(190, 218, 123);
    padding: 10px;
}
.text{
    text-align:center;
    padding: 20px;
    display: flex;
    font-size: 20px; 
}

img{
    
    width: 150px;
    height: 150px;

}

.Content{
    
    margin-top: 25px;
    display: flex;
}

.link a{
    
    background-color:rgb(158, 209, 252);
    width: 100px;
    height:auto;
    padding: 20px;
    margin: 10px;
    display: block;
    border: 1px solid black;
    color: black;
}

.Section {
    
    border: 1px solid black;
    padding-left: 20px;
    background-color:bisque; 
    width: 800px;
    padding: 10px;
    margin: 10px;
}

.footer{
   
    text-align: center;
  
}