<!-- Name-Shivani 8971321 Shivani1321@conestogac.on.ca
Name- Kajal 8972108 Kajal2108@conestogac.on.ca-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://kit.fontawesome.com/148614d5c3.js" crossorigin="anonymous"></script>
    <title>SignIn Page</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

</head>

<body>
    <div class="main_container">
        <div class="login_page">
            <h1 id="title">Sign Up</h1>
            <form action="" name="login_page" onsubmit="submitFunction()">

                <div class="form_body">

                    <div class="input_field" id="name">
                        <i class="fa-solid fa-user"></i>
                        <input type="text" name="name" placeholder="Name" required>
                    </div>

                    <div class="input_field" id="email">
                        <i class="fa-solid fa-envelope"></i>
                        <input type="Email" name="email"  oninvalid="alert('Please fill your email')" placeholder="Email" required >
                    </div>

                    <div class="input_field" id="password">
                        <i class="fa-solid fa-lock"></i>
                        <input type="password" name="password"   oninvalid="alert('Please fill your password ')"  placeholder="Password" required >
                    </div>
                    <p id="forget_pass">Forget Password ?<a href="#"> Click here</a></p>
                    <div id="checkbox"><input type="checkbox" class="checkbox">
                        <label for="checkbox">Remember Me</label>
                       
                    </div>

                             


                </div>
                <div class="submit_button">
                    <input type="submit" class="submit" value="Submit">
                </div>   
                <div class="btn">

                    <button type="button" id="signUp_toggle_Btn">Sign Up</button>
                    <button class="hidden" type="button" id="signIn_toggle_Btn">Sign In</button>


                </div>


            </form>
        </div>
    </div>
    <script src="javascript/javascript.js"></script>

</body>

</html>

