<!-- Name-Shivani 8971321 Shivani1321@conestogac.on.ca
     Name- Kajal 8972108 Kajal2108@conestogac.on.ca-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>

 <!-- To-Do List Container -->
<div class="To_Do_List_Container">
    <!-- Heading -->
    <h1>To-Do List</h1>
    <!-- Text area for adding new task -->
    <input type="text" id="task_Input" placeholder="Add a new task">
    <!-- button that call event to add new task -->
    <button id="add_New_Task_Btn">Add Task</button>

    <ul id="task_List">
    <!-- Tasks will be dynamically added here -->    
    </ul>
    <!-- button that call event to mark all checkboxes -->
    <button id="mark_All_Btn">Mark All</button>
    <!-- button that call event to clear all task for list  -->
    <button id="clear_Completed_Task_Btn">Clear Completed</button>
</div>

<!-- add source of javascript code -->
<script src="javascript/javaScript.js"></script>
</body>
</html>